# Generated by lcg_generate_env...
if [ -z "${LCG_RELEASE_BASE}" ]; then
   export LCG_RELEASE_BASE=/cvmfs/atlas.cern.ch/repo/sw/software/21.0/sw/lcg/releases
fi
if [ -z "${LCG_PLATFORM}" ]; then
   export LCG_PLATFORM=x86_64-slc6-gcc62-opt
fi
if [ -z "${PYTHONHOME}" ]; then
   export PYTHONHOME=${LCG_RELEASE_BASE}/LCG_87/Python/2.7.10/x86_64-slc6-gcc62-opt
fi
export ROOTSYS=${LCG_RELEASE_BASE}/LCG_87/ROOT/6.08.02/x86_64-slc6-gcc62-opt
if [ -z "${GAUDI_ROOT}" ]; then
   export GAUDI_ROOT=/cvmfs/atlas.cern.ch/repo/sw/software/21.0/GAUDI/21.0.20/InstallArea/x86_64-slc6-gcc62-opt
fi
if [ -z "${JOBOPTSEARCHPATH}" ]; then
   export JOBOPTSEARCHPATH=${GAUDI_ROOT}/jobOptions
else
   export JOBOPTSEARCHPATH=${GAUDI_ROOT}/jobOptions:${JOBOPTSEARCHPATH}
fi
if [ -z "${DATAPATH}" ]; then
   export DATAPATH=${GAUDI_ROOT}/share
else
   export DATAPATH=${GAUDI_ROOT}/share:${DATAPATH}
fi
if [ -z "${PYTHONPATH}" ]; then
   export PYTHONPATH=${ROOTSYS}/lib:${GAUDI_ROOT}/python
else
   export PYTHONPATH=${ROOTSYS}/lib:${GAUDI_ROOT}/python:${PYTHONPATH}
fi
if [ -z "${PATH}" ]; then
   export PATH=${ROOTSYS}/bin:${LCG_RELEASE_BASE}/LCG_87/doxygen/1.8.11/x86_64-slc6-gcc62-opt/bin
else
   export PATH=${ROOTSYS}/bin:${LCG_RELEASE_BASE}/LCG_87/doxygen/1.8.11/x86_64-slc6-gcc62-opt/bin:${PATH}
fi
if [ -z "${LD_LIBRARY_PATH}" ]; then
   export LD_LIBRARY_PATH=$<BUILD_INTERFACE:${LCG_RELEASE_BASE}/LCG_87/Boost/1.62.0/x86_64-slc6-gcc62-opt/lib>:$<INSTALL_INTERFACE:${LCG_RELEASE_BASE}/LCG_87/Boost/1.62.0/x86_64-slc6-gcc62-opt/lib>:${LCG_RELEASE_BASE}/LCG_87/tbb/44_20160413/x86_64-slc6-gcc62-opt/lib:${PYTHONHOME}/lib:${ROOTSYS}/lib:${GAUDI_ROOT}/lib
else
   export LD_LIBRARY_PATH=$<BUILD_INTERFACE:${LCG_RELEASE_BASE}/LCG_87/Boost/1.62.0/x86_64-slc6-gcc62-opt/lib>:$<INSTALL_INTERFACE:${LCG_RELEASE_BASE}/LCG_87/Boost/1.62.0/x86_64-slc6-gcc62-opt/lib>:${LCG_RELEASE_BASE}/LCG_87/tbb/44_20160413/x86_64-slc6-gcc62-opt/lib:${PYTHONHOME}/lib:${ROOTSYS}/lib:${GAUDI_ROOT}/lib:${LD_LIBRARY_PATH}
fi
if [ -z "${ROOT_INCLUDE_PATH}" ]; then
   export ROOT_INCLUDE_PATH=$<BUILD_INTERFACE:${LCG_RELEASE_BASE}/LCG_87/Boost/1.62.0/x86_64-slc6-gcc62-opt/include/boost-1_62>:$<INSTALL_INTERFACE:${LCG_RELEASE_BASE}/LCG_87/Boost/1.62.0/x86_64-slc6-gcc62-opt/include/boost-1_62>:$<BUILD_INTERFACE:${LCG_RELEASE_BASE}/LCG_87/tbb/44_20160413/x86_64-slc6-gcc62-opt/include>:$<INSTALL_INTERFACE:${LCG_RELEASE_BASE}/LCG_87/tbb/44_20160413/x86_64-slc6-gcc62-opt/include>:$<BUILD_INTERFACE:${PYTHONHOME}/include/python2.7>:$<INSTALL_INTERFACE:${PYTHONHOME}/include/python2.7>:$<BUILD_INTERFACE:${ROOTSYS}/include>:$<INSTALL_INTERFACE:${ROOTSYS}/include>:${GAUDI_ROOT}/include
else
   export ROOT_INCLUDE_PATH=$<BUILD_INTERFACE:${LCG_RELEASE_BASE}/LCG_87/Boost/1.62.0/x86_64-slc6-gcc62-opt/include/boost-1_62>:$<INSTALL_INTERFACE:${LCG_RELEASE_BASE}/LCG_87/Boost/1.62.0/x86_64-slc6-gcc62-opt/include/boost-1_62>:$<BUILD_INTERFACE:${LCG_RELEASE_BASE}/LCG_87/tbb/44_20160413/x86_64-slc6-gcc62-opt/include>:$<INSTALL_INTERFACE:${LCG_RELEASE_BASE}/LCG_87/tbb/44_20160413/x86_64-slc6-gcc62-opt/include>:$<BUILD_INTERFACE:${PYTHONHOME}/include/python2.7>:$<INSTALL_INTERFACE:${PYTHONHOME}/include/python2.7>:$<BUILD_INTERFACE:${ROOTSYS}/include>:$<INSTALL_INTERFACE:${ROOTSYS}/include>:${GAUDI_ROOT}/include:${ROOT_INCLUDE_PATH}
fi
